# Bank-System

./: .gitignore  README.md  pom.xml
docs/: Aliany.postman_collection.json
docs/database/: dump-bank-system.sql
src/main/java/com/ironhack/bank_system/: BankSystemApplication.java
src/main/java/com/ironhack/bank_system/configurations/mapper/: CustomMapper.java  MapperConfiguration.java
src/main/java/com/ironhack/bank_system/configurations/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetails.java  SecurityConfiguration.java
src/main/java/com/ironhack/bank_system/configurations/swagger/: SwaggerConfiguration.java
src/main/java/com/ironhack/bank_system/controller/: AccountController.java  AccountHoldersController.java  AddressController.java  CheckingController.java  CreditCardController.java  SavingController.java  StudentCheckingController.java  ThirdPartyController.java  TransferController.java  UserController.java
src/main/java/com/ironhack/bank_system/convert/: MoneyConverter.java
src/main/java/com/ironhack/bank_system/dto/: AccountDTO.java  AccountHoldersDTO.java  AddressDTO.java  CheckingDTO.java  CreditCardDTO.java  SavingDTO.java  StudentCheckingDTO.java  ThirdPartyTransferDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/ironhack/bank_system/enums/: AccountType.java  Rol.java  Status.java  TransferType.java
src/main/java/com/ironhack/bank_system/model/: Account.java  AccountHolders.java  Address.java  Checking.java  CreditCard.java  IMaxAmount.java  Saving.java  StudentChecking.java  Transfer.java  User.java
src/main/java/com/ironhack/bank_system/repository/: AccountHoldersRepository.java  AccountRepository.java  AddressRepository.java  CheckingRepository.java  CreditCardRepository.java  SavingRepository.java  StudentCheckingRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/ironhack/bank_system/services/: AccountHoldersService.java  AccountService.java  AddressService.java  BaseService.java  CheckingService.java  CreditCardService.java  CustomUserDetailsService.java  SavingService.java  StudentCheckingService.java  TransferService.java  UserService.java
src/main/resources/: application.properties  intial.sql
src/test/java/com/ironhack/bank_system/: BankSystemApplicationTests.java
src/test/java/com/ironhack/bank_system/controller/: AccountControllerTest.java  AccountHoldersControllerTest.java  AddressControllerTest.java  CheckingControllerTest.java  CreditCardControllerTest.java  SavingControllerTest.java  StudentCheckingControllerTest.java  ThirdPartyControllerTest.java  UserControllerTest.java
